<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.6" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardPH"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@color/PH"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guideline">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expPH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/karla_extra_bold"
                        android:text="PH"

                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/valuePH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/karla_bold"
                        android:lineSpacingExtra="8sp"
                        android:textAlignment="center"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:typeface="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="10" />


                    <TextView
                        android:id="@+id/lastValPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/karla_bold"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txPH"
                        app:layout_constraintTop_toBottomOf="@+id/txPH"
                        tools:text="Last value:  00/mm hh/mn" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardORP"
                android:layout_width="0dp"
                android:backgroundTint="@color/ORP"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp"
                app:layout_constraintEnd_toEndOf="@+id/cardPH"
                app:layout_constraintStart_toStartOf="@+id/cardPH"
                app:layout_constraintTop_toBottomOf="@+id/cardPH">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expORP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txORP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/karla_extra_bold"
                        android:text="ORP"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/valueORP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/karla_bold"
                        android:lineSpacingExtra="8sp"
                        android:textAlignment="center"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:typeface="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="10" />


                    <TextView
                        android:id="@+id/lastValORP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/karla_bold"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"

                        app:layout_constraintStart_toStartOf="@+id/txORP"
                        app:layout_constraintTop_toBottomOf="@+id/txORP"
                        tools:text="Last value:  00/mm hh/mn"
                        tools:visibility="gone" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTEMP"
                android:layout_width="0dp"
                android:backgroundTint="@color/Temp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp"
                app:layout_constraintEnd_toEndOf="@+id/cardORP"
                app:layout_constraintStart_toStartOf="@+id/cardORP"
                app:layout_constraintTop_toBottomOf="@+id/cardORP">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expTEMP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txTEMP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/karla_extra_bold"
                        android:text="Temperature"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/valueTEMP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/karla_bold"
                        android:lineSpacingExtra="8sp"
                        android:textAlignment="center"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:typeface="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="10" />




                    <TextView
                        android:id="@+id/lastValTEMP"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/karla_bold"
                        tools:text="Last value:  00/mm hh/mn"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txTEMP"
                        app:layout_constraintTop_toBottomOf="@+id/txTEMP" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTDS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp"
                android:backgroundTint="@color/TDS"
                app:layout_constraintEnd_toEndOf="@+id/cardTEMP"
                app:layout_constraintStart_toStartOf="@+id/cardTEMP"
                app:layout_constraintTop_toBottomOf="@+id/cardTEMP">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expTDS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txTDS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/karla_extra_bold"
                        android:text="TDS"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/valueTDS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/karla_bold"
                        android:lineSpacingExtra="8sp"
                        android:textAlignment="center"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:typeface="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="10" />




                    <TextView
                        android:id="@+id/lastValTDS"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:fontFamily="@font/karla_bold"
                        tools:text="Last value:  00/mm hh/mn"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txTDS"
                        app:layout_constraintTop_toBottomOf="@+id/txTDS" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardTurbidity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-14dp"
                android:backgroundTint="@color/Turbidity"
                app:layout_constraintEnd_toEndOf="@+id/cardTEMP"
                app:layout_constraintStart_toStartOf="@+id/cardTEMP"
                app:layout_constraintTop_toBottomOf="@+id/cardTDS">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expTurbidity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txTurbidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/karla_extra_bold"
                        android:text="Turbidity"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/valueTurbidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/karla_bold"
                        android:lineSpacingExtra="8sp"
                        android:textAlignment="center"
                        android:textSize="26sp"
                        android:textStyle="bold"
                        android:typeface="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="10" />


                    <TextView
                        android:id="@+id/lastValTurbidity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:fontFamily="@font/karla_bold"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/txTurbidity"
                        app:layout_constraintTop_toBottomOf="@+id/txTurbidity"
                        tools:text="Last value:  00/mm hh/mn" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>